# controldoc.endeavour.frontend

./: .gitignore  Control.Endeavour.FrontEnd.sln
Control.Endeavour.FrontEnd/: App.razor  App.razor.css  Control.Endeavour.FrontEnd.csproj  Program.cs  _Imports.razor
Control.Endeavour.FrontEnd.Models/: Control.Endeavour.FrontEnd.Models.csproj
Control.Endeavour.FrontEnd.Models/Enums/Attachments/: AttachmentsType.cs
Control.Endeavour.FrontEnd.Models/Enums/Components/Inputs/: InputModalTypeEnum.cs  InputTypeEnum.cs
Control.Endeavour.FrontEnd.Models/Enums/Components/Language/: LanguageEnum.cs
Control.Endeavour.FrontEnd.Models/Enums/Components/Modals/: ModalType.cs
Control.Endeavour.FrontEnd.Models/Enums/Components/UploadFiles/: TypeOfFilesEnum.cs
Control.Endeavour.FrontEnd.Models/Enums/Documents/: DocumentStatusEnum.cs  InstructionCodeEnum.cs
Control.Endeavour.FrontEnd.Models/Enums/Generic/: ControlEnumAttribute.cs  EnumExtensions.cs  ValuesKeysEnum.cs
Control.Endeavour.FrontEnd.Models/Models/Administration/Radication/: PersonInRadication.cs
Control.Endeavour.FrontEnd.Models/Models/Components/Modals/: ModalClosedEventArgs.cs  MyEventArgs.cs  SearchConfigurationArgs.cs
Control.Endeavour.FrontEnd.Models/Models/Components/UploadFiles/: FileInfoData.cs  FilingAttachmentsModel.cs
Control.Endeavour.FrontEnd.Models/Models/GenericDtos/: DeleteGeneralDtoRequest.cs
Control.Endeavour.FrontEnd.Models/Models/HttpResponse/: HttpResponseWrapperModel.cs
Control.Endeavour.FrontEnd.Models/Models/Menu/Request/: MenuItems1.cs  (+5 more)
Control.Endeavour.FrontEnd.Models/Models/Pagination/: DropDownOption.cs  MetaModel.cs
Control.Endeavour.FrontEnd.Services/: Control.Endeavour.FrontEnd.Services.csproj
Control.Endeavour.FrontEnd.Services/Interfaces/Authentication/: IAuthenticationJWT.cs
Control.Endeavour.FrontEnd.Services/Interfaces/Storage/: ILocalStorage.cs  ISessionStorage.cs
Control.Endeavour.FrontEnd.Services/Services/Authentication/: AuthenticationJWTService.cs
Control.Endeavour.FrontEnd.Services/Services/Language/: EventAggregatorService.cs
Control.Endeavour.FrontEnd.Services/Services/Storages/: LocalStorageService.cs  SessionStorageService.cs
Control.Endeavour.FrontEnd/Layouts/Authentication/: LoginLayout.razor  LoginLayout.razor.cs  LoginLayout.razor.css
Control.Endeavour.FrontEnd/Layouts/Main/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css
Control.Endeavour.FrontEnd/Layouts/NotFound/: NotFoundLayout.razor  NotFoundLayout.razor.cs  NotFoundLayout.razor.css
Control.Endeavour.FrontEnd/Pages/Administration/: ActionsAdministration.razor  ActionsAdministration.razor.cs  ActiveDirectoryPage.razor.cs  AppKeysAdministrationPage.razor  AppKeysAdministrationPage.razor.cs  AuditPage.razor  AuditPage.razor.cs  BranchOfficesPage.razor  BranchOfficesPage.razor.cs  CompanyPage.razor  CompanyPage.razor.cs  ImporterTrdTvdPage.razor  ImporterTrdTvdPage.razor.cs  InstructionsAdministation.razor  InstructionsAdministation.razor.cs  MetaDataPage.razor  MetaDataPage.razor.cs  ParametersAdministrationPage.razor  ParametersAdministrationPage.razor.cs  PermissionPage.razor  PermissionPage.razor.cs  ProfileUsersPage.razor  ProfileUsersPage.razor.cs  ReplacementPage.razor  ReplacementPage.razor.cs  ThirdPartyPage.razor  ThirdPartyPage.razor.cs  ThirdPartyPage.razor.css  UserAdministrationPage.razor  UserAdministrationPage.razor.cs  UserAdministrationPage.razor.css
Control.Endeavour.FrontEnd/Pages/Dashboard/: DashboardPage.razor  DashboardPage.razor.cs  DashboardPage.razor.css
Control.Endeavour.FrontEnd/Properties/: launchSettings.json
Control.Endeavour.FrontEnd/StateContainer/Authentication/: AuthenticationStateContainer.cs
Control.Endeavour.FrontEnd/StateContainer/Documents/: DocumentsStateContainer.cs
Control.Endeavour.FrontEnd/StateContainer/Filing/: FilingStateContainer.cs
Control.Endeavour.FrontEnd/StateContainer/ManagementTray/: ManagementTrayStateContainer.cs
Control.Endeavour.FrontEnd/wwwroot/: appsettings.Development.json  appsettings.json  index.html  manifest.json
Control.Endeavour.FrontEnd/wwwroot/css/: app.css
Control.Endeavour.FrontEnd/wwwroot/js/: site.js
(+389 files in other folders)
