<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="StateContainers\**" />
    <Content Remove="StateContainers\**" />
    <EmbeddedResource Remove="StateContainers\**" />
    <None Remove="StateContainers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CurrieTechnologies.Razor.SweetAlert2" Version="5.5.0" />
    <PackageReference Include="DevExpress.Blazor" Version="23.2.4" />
    <PackageReference Include="DevExpress.Blazor.RichEdit" Version="23.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.25" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.26" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.25" PrivateAssets="all" />
    <PackageReference Include="NETStandardBarcode" Version="1.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Telerik.UI.for.Blazor" Version="5.0.1" />
    <PackageReference Include="Toolbelt.Blazor.SpeechSynthesis" Version="10.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Control.Endeavour.FrontEnd.Models\Control.Endeavour.FrontEnd.Models.csproj" />
    <ProjectReference Include="..\Control.Endeavour.FrontEnd.Services\Control.Endeavour.FrontEnd.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Modals\Parametrization\" />
    <Folder Include="Pages\Parametrization\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\img\alerts\IconoModalAdvertencia.svg" />
    <None Include="wwwroot\img\alerts\IconoModalError.svg" />
    <None Include="wwwroot\img\alerts\IconoModalExitoso.svg" />
    <None Include="wwwroot\img\alerts\IconoModalInformacion.svg" />
  </ItemGroup>

</Project>
